svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

img { 
  border: 0; 
  -ms-interpolation-mode: bicubic; 
  vertical-align: middle;

  &.alignleft,&.alignright,&.aligncenter {
    margin-bottom: 12px;
  }

  &.size-auto,&.size-full,&.size-large,&.size-medium{
    max-width: 100%;
    height: auto;
  }

  &.alignright{.alignright}
  &.alignleft{.alignleft}
  &.aligncenter{.aligncenter}
}


.wp-caption {
    background: #f1f1f1;
    line-height: @baseLineHeight;
    margin-bottom: 20px;
    max-width: 632px !important;
    padding: 4px;
    text-align: center;
    
    p.wp-caption-text {
        color: #888;
        font-size: 12px;
        margin: 5px;
    }

    img {
        margin: 5px 5px 0;
    }
}
.alignright{
    display: inline;
    float: right;
    margin-left: 24px;
    margin-top: 4px;
}
.alignleft {
    display: inline;
    float: left;
    margin-right: 24px;
    margin-top: 4px;
}
.aligncenter{
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.attachment img {
    max-width: 100%;
    height: auto;
}