ol.commentlist {
    list-style: none;
    li.even {
        background: #fff;
    }
    li.odd {
        background: #f6f6f6;
    }
    li.comment-author-admin {

    }
    li.thread-alt {

    }
    li.comment {
        border-bottom: 1px dotted #666;
        padding: 10px;
        div.vcard {

            span.says {

            }
            img.avatar-32 {

            }
            img.avatar {
                float:right;
                margin: 0 0 10px 10px;
            }
            img.photo {

            }
            cite.fn {
                font-style: normal;
                a.url {

                }
            }
        }
        ul {

        }
        div.comment-author {

        }
        ul.children {
            list-style: none;
            margin: 10px 0 0;
            li.odd {

            }
            li.depth-2 {
                border-left: 5px solid #555;
                margin: 0 0 10px 10px;
            }
            li.comment-author-admin {

            }
            li.depth-3 {
                border-left: 5px solid #999;
                margin: 0 0 10px 10px;
            }
            li.depth-4 {
                border-left: 5px solid #bbb;
                margin: 0 0 10px 10px;
            }
            li.comment {

            }
            li.byuser {

            }
            li.depth-5 {

            }
            li.alt {

            }
            li {

            }
            li.bypostauthor {

            }
        }
        p {

        }
        div.reply {
            font-size: 11px;
            a {
                font-weight: bold;
            }
        }
        div.comment-meta {
            font-size: 10px;
            a {
                color: #ccc;
            }
        }
        div.commentmetadata {

        }
    }
    li.byuser {

    }
    li.thread-even {

    }
    li.alt {

    }
    li {

    }
    li.thread-odd {

    }
    li.parent {
        border-left: 5px solid #111;
    }
    li.bypostauthor {

    }
}


.respond{
  margin:8px -20px 6px -20px;
  padding:12px 20px 2px 20px;
  border-top:solid 4px #fff;
}